absl-py==0.1.13
adium-theme-ubuntu==0.3.4
apsw==3.8.10.1.post1
apt-xapian-index==0.46
astor==0.6.2
backports.weakref==1.0.post1
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
bleach==1.5.0
blinker==1.3
boto==2.48.0
boto3==1.7.2
botocore==1.10.2
bz2file==0.98
certifi==2018.1.18
cffi==1.1.2
characteristic==14.3.0
chardet==3.0.4
Cheetah==2.4.4
cheroot==5.8.3
CherryPy==11.0.1.dev71+g13dc1d7
click==6.7
colorama==0.3.3
cryptography==1.0.1
cssselect==0.9.1
cssutils==0.9.10
Cython==0.27.3
debtags==2.0
decorator==4.0.2
defer==1.0.6
dirspec==13.10
dnspython==1.12.0
docutils==0.14
duplicity==0.7.2
enum34==1.1.6
feedparser==5.1.3
Flask==0.12.2
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
gensim==3.4.0
grpcio==1.10.1
gyp==0.1
hdbscan==0.8.11
html5lib==0.9999999
httplib2==0.9
idna==2.6
ipaddress==1.0.14
ipython==2.3.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
libvirt-python==1.2.15
lockfile==0.10.2
lxml==3.4.4
Mako==1.0.2
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==1.4.2
mechanize==0.2.5
mock==2.0.0
ndg-httpsclient==0.4.0
netifaces==0.10.4
nose==1.3.6
numpy==1.14.2
oauthlib==1.0.0
oneconf==0.3.8
openshot==1.4.3
PAM==0.4.2
pandas==0.21.0
pbr==4.0.1
pexpect==3.2
Pillow==2.9.0
piston-mini-client==0.7.5
plotly==1.8.3
ply==3.7
polyglot2==1.0
portend==2.1.2
protobuf==3.5.2.post1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.19.5.1
pyemd==0.4.3
Pygments==2.0.1
pygobject==3.16.2
PyJWT==1.0.0
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==2.7
python-apt==1.0.1+ubuntu0.1
python-dateutil==2.6.1
python-debian==0.1.27
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
repoze.lru==0.6
requests==2.18.4
Routes==2.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==0.18.0
seaborn==0.8.1
senticnet==1.0.1
service-identity==14.0.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
software-center-aptd-plugins==0.0.0
system-service==0.1.6
tempora==1.9
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
Twisted-Core==15.2.1
Twisted-Web==15.2.1
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.22
uTidylib==0.2
WebOb==1.4.1
Werkzeug==0.14.1
xdiagnose==3.8.1
zope.interface==4.1.2

